BOT_TOKEN = "6476629480:AAFfnVMuSq6nqjg5JVDDh1WIGcTAgFX8Cyo"
API_ID = "25695562"
API_HASH = "0b691c3e86603a7e34aae0b5927d725a"

# Sudo Users
ADMINS = "1895952308 5997896353"

# Database Channel ID
CHANNEL_DB = -1001902545745

# MongoDB 
DATABASE_URL = "mongodb+srv://mearg:s4o0VgYbRYjck90B@cluster0.hrezn0y.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "cluster0"

RESTRICT = "True"
DISABLE_BUTTON = "True"

FORCE_SUB_1 = -1002123131012
# FORCE_SUB_2 ; FORCE_SUB_3 More...
